{
    "Lua.workspace.userThirdParty": [
        "c:\\Users\\DELL\\AppData\\Roaming\\Code\\User\\workspaceStorage\\26fd89cc352e6461b246993f1c4bd9eb\\justarandomgeek.factoriomod-debug\\sumneko-3rd"
    ],
    "Lua.workspace.checkThirdParty": "ApplyInMemory"
}